# Get_PrankCall

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/kbinfo/prankcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbinfo/prankcall/: CallAcceptFragment.java  CallDeclinedFragment.java  CallScreenActivity.java  HomeFragment.java  PrankApplication.java  PrankMainActivity.java
app/src/main/java/com/kbinfo/prankcall/util/: MyBounceInterpolator.java  SharedPref.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_circular_accept.xml  bg_circular_end.xml  bg_edittext.xml  bg_prank_call_button.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_add_call.xml  ic_call_accept.xml  ic_call_end.xml  ic_caller_bg.xml  ic_hold.xml  ic_keypad.xml  ic_mute.xml  ic_speaker.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_main.xml  fragment_call_accept.xml  fragment_call_decline.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kbinfo/prankcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
