apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\android_app_store_key\\prankcall_key_store.jks')
            storePassword 'Mind@098'
            keyAlias = 'kbInfo12'
            keyPassword 'Mind@098'

        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kbinfo.prankcall"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.firebase:firebase-ads:17.2.1'
}
